# java-backend-interview-demos

./: .gitignore  JAVA_BACKEND_INTERVIEW_DEMO_ROADMAP.md  README.md  RESUME_ALIGNED_EXPANSION_ANALYSIS.md
redis-lock-demo/: .gitignore  README.md  pom.xml
redis-lock-demo/mysql-slow-query-lab/: README.md  TEACHING_GUIDE.md  docker-compose.yml
redis-lock-demo/mysql-slow-query-lab/conf/: my.cnf
redis-lock-demo/mysql-slow-query-lab/queries/: 00_verify_slow_log.sql  01_function_on_index_column.sql  02_sort_without_composite_index.sql  03_digest_topn.sql
redis-lock-demo/mysql-slow-query-lab/sql/: 00_enable_slow_log_example.sql  01_init_data.sql  01_schema_and_seed.sql  02_teaching_cases.sql
redis-lock-demo/src/main/java/com/example/redislockdemo/: RedisLockTeachingApplication.java
redis-lock-demo/src/main/java/com/example/redislockdemo/api/: RedissonApiDemoService.java
redis-lock-demo/src/main/java/com/example/redislockdemo/concurrency/: AsyncExceptionHandlingDemoService.java  CacheConcurrencyDemoService.java  CounterConcurrencyDemoService.java  OrderedThreadExecutionDemoService.java  SpringAsyncPoolDemoService.java  SpringAsyncSchedulerDemoService.java  SpringAsyncWorkerDemoService.java  ThreadPoolTeachingDemoService.java
redis-lock-demo/src/main/java/com/example/redislockdemo/config/: RedissonConfig.java  SpringAsyncPoolConfig.java
redis-lock-demo/src/main/java/com/example/redislockdemo/demo/: DemoRunner.java
redis-lock-demo/src/main/java/com/example/redislockdemo/failover/: MasterReplicaFailoverDemoService.java
redis-lock-demo/src/main/java/com/example/redislockdemo/nativeapi/: NativeRedisLockService.java
redis-lock-demo/src/main/java/com/example/redislockdemo/redisson/: RedissonLockService.java
redis-lock-demo/src/main/resources/: application.yml
redis-lock-demo/src/test/java/com/example/redislockdemo/: RedisLockDemoTest.java
redis-lock-demo/src/test/resources/: application.yml
(+238 files in other folders)
